# Web3Auth Configuration
# Get your client ID from https://dashboard.web3auth.io/
VITE_WEB3AUTH_CLIENT_ID=BAZLrXxnj16Nj024d7-2JW9qcXA8rir00eeiLivttPPtvhdRkfSFiQ6755pi-_uZLLozdy3m4xRESWKZogz-IR8

# Environment
VITE_NODE_ENV=development

# App Configuration
VITE_APP_NAME=zkCargoPass
VITE_APP_VERSION=0.0.1
